<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_color":"","ele_padding":"50px,0px,50px,0px","ele_padding_mobile":"20px,0px,20px,0px","ele_padding_tablet":"30px,0px,30px,0px","ele_bg_img":"{{theme_url}}\/images\/footer-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"left","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.8","overlay_color":"#0a0a0bff","pagelayer-id":"mvs7061"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","ele_padding_mobile":"15px,0px,0px,0px","col_width":"25","pagelayer-id":"ggk3364"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch4\u003eAbout Us\u003c\/h4\u003e","pagelayer-id":"i9u4923"} --><h4>About Us</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eProin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante placerat vestibulum nisi.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"pta8368"} --><p>Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-shape-circle","align":"left","vspace":"2","hspace":"2","height":"35","icon_size":"18","icon_space":"10","color_scheme":"","icon_color":"#111010ff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"#ffffffff","align_tablet":"left","align_mobile":"left","pagelayer-id":"if84683"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-f","pagelayer-id":"xg94572"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"e3n4092"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-google-plus-g","pagelayer-id":"efm1837"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"w2w9900"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"1em,0em,1em,0em","ele_padding_mobile":"15px,0px,0px,0px","col_width":"25","pagelayer-id":"c2o8875"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch4\u003eQuick Links\u003c\/h4\u003e","pagelayer-id":"r1o1855"} --><h4>Quick Links</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3777","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#ffffffff","menu_bg_color_active":"","horizontal_padding":"0","vertical_padding":"3","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","submenu_align":"left","pagelayer-id":"j355436"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","ele_padding_mobile":"15px,0px,15px,0px","col_width":"25","pagelayer-id":"qts4710"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch4\u003eFlickr Feed\u003c\/h4\u003e","align":"left","pagelayer-id":"q9s7270"} --><h4>Flickr Feed</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_grid_gallery {"columns":"3","size":"thumbnail","link_to":"lightbox","align":"left","ids":"{{theme_url}}\/images\/post01.jpg,{{theme_url}}\/images\/post04.jpg,{{theme_url}}\/images\/gallery01.jpg,{{theme_url}}\/images\/banner02.jpg,{{theme_url}}\/images\/post02.jpg,{{theme_url}}\/images\/home01.jpg,{{theme_url}}\/images\/post03.jpg,{{theme_url}}\/images\/gallery02.jpg,{{theme_url}}\/images\/gallery03.jpg","col_gap":"5","row_gap":"5","pagelayer-id":"k3x7212"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"1em,0em,0em,0em","col_width":"25","pagelayer-id":"ocd3129"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch4\u003eContact Us\u003c\/h4\u003e","pagelayer-id":"1nv7113"} --><h4>Contact Us</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#ffffffff","space":"15","icon_color":"#ffffffff","pagelayer-id":"32n8760"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","space":"15","icon_color":"#ffffffff","pagelayer-id":"v7d2163"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#ffffffff","space":"15","icon_color":"#ffffffff","pagelayer-id":"s6c3915"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"20","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#010101ff","content_pos":"center","pagelayer-id":"fg74344"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col":"6","content_pos":"center","pagelayer-id":"mf24707"} -->
<!-- sp:pagelayer/pl_copyright {"align":"center","color":"#ffffffff","align_mobile":"center","copyright_text":"\u00a9 2021 Rugby","pagelayer-id":"um07796"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->