<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","pagelayer-id":"k7d2163"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"100","pagelayer-id":"non3656"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"quq3126"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50.34","col_width_tablet":"50","ele_padding_mobile":"0px,0px,0px,0px","col_width":"50","pagelayer-id":"zvi2140"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Rugby","site_title_state":"normal","text-align":"left","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","site_title_style":",40,,,Small-caps,,Solid,,,,","title_color":"#ffffffff","logo_img_custom_size":"10","title_padding":"0,0,0,10","site_title_style_mobile":",25,,,,,Solid,,,,","site_title_style_tablet":",30,,,,,Solid,,,,","logo_img_custom_size_tablet":"18","logo_img":"{{theme_url}}\/images\/logo.png","ele_padding_mobile":"0px,0px,0px,0px","site_logo":"true","logo_img_custom_size_mobile":"30","pagelayer-id":"fnr7329"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"49.66","col_width_tablet":"50","col_width":"50","content_pos":"center","pagelayer-id":"sep8536"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3777","align":"right","layout":"horizontal","pointer":"text","m_animation":"none","list_style":"none","submenu_ind":"","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"24","vertical_padding":"8","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0e1b01ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#0e1b01ff","close_bg_color":"#f9f9f8ff","close_hover_delay":"600","close_color_hover":"#fcfcfcff","close_bg_color_hover":"#0e1b01ff","submenu_position":"right","menu_items_bg":"#11100eff","menu_color":"#ffffffff","menu_bg_color":"","menu_typo":",,,,,,Solid,,,,","menu_color_hover":"#ffffffff","menu_color_active":"#ffffffff","drop_breakpoint":"tablet","menu_toggle_color":"#ffffffff","menu_toggle_size_mobile":"25","menu_toggle_padding_mobile":"10","menu_toggle_align_mobile":"right","menu_width_mobile":"60","menu_color_mobile":"#ffffffff","menu_color_hover_mobile":"#ffffffff","menu_color_active_mobile":"#ffffffff","menu_toggle_align_tablet":"right","menu_width_tablet":"60","menu_color_tablet":"#ffffffff","menu_color_hover_tablet":"#ffffffff","menu_color_active_tablet":"#ffffffff","menu_toggle_size_tablet":"28","menu_toggle_padding_tablet":"11","ele_css":"{{element}} .pagelayer-wp_menu-ul a {\n justify-content: unset !important; }\n@media screen and (max-width: 768px){\n.pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{\nmargin-top: 60px;\n}\n}","close_state":"hover","close_padding_mobile":"NaN","submenu_align":"left","dropdown_align_tablet":"center","menu_posx_tablet":"40","align_tablet":"center","align_mobile":"center","dropdown_align_mobile":"center","menu_posy_tablet":"20","menu_posx_mobile":"20","menu_posy_mobile":"20","pagelayer-id":"wod9099"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"r5w398"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","pagelayer-id":"rjr6090"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"4pa3798"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",50,,,,,Solid,,,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","align":"center","pagelayer-id":"c1x43"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#ffffffff","cur_color":"#ffffffff","breadcrumb_hover":"#ffb400ff","animation":"","animation_delay":"600","pagelayer-id":"kgn7428"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->